<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" delimiter-precedes-last="contextual" demote-non-dropping-particle="never" name-delimiter=", " initialize-with=" " names-delimiter=". " name-as-sort-order="first" sort-separator=" " default-locale="en-US" default-locale-sort="zh-CN">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>SUFE</title>
    <id>http://www.zotero.org/styles/sufe</id>
    <link href="http://www.zotero.org/styles/sufe" rel="self"/>
    <link href="http://www.zotero.org/styles/china-national-standard-gb-t-7714-2015-author-date" rel="template"/>
    <link href="http://www.jryj.org.cn/CN/column/column3.shtml" rel="documentation"/>
    <author>
      <name>韩小土</name>
      <email>redleafnew@163.com</email>
    </author>
    <contributor>
      <name>路知锦</name>
      <email>luzhijin0131@163.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <issn>1002-7264</issn>
    <updated>2024-05-07T12:52:47+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="zh">
    <terms>
      <term name="anonymous">佚名</term>
      <term name="edition">版</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="page-range-delimiter">-</term>
      <term name="page" form="short">
        <single>pp.</single>
        <multiple>pp.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author">
          <name initialize-with="." name-as-sort-order="all" sort-separator=" "/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="author-zh">
    <choose>
      <if variable="author">
        <names variable="author">
          <name delimiter="，" et-al-use-first="19" initialize="false" sort-separator=""/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="author-intext">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="short" delimiter=" " and="symbol" et-al-min="3"/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="author-intext-zh">
    <choose>
      <if variable="author">
        <names variable="author">
          <name and="text" et-al-min="3"/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <group>
      <choose>
        <if type="book" match="none">
          <text value="&quot;"/>
        </if>
      </choose>
      <text variable="title" text-case="title" quotes="false"/>
      <choose>
        <if type="book" match="none">
          <text value="&quot;"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title-zh">
    <text variable="title" prefix="《" suffix="》"/>
  </macro>
  <macro name="container-contributors">
    <names variable="container-author">
      <name/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor translator">
      <name name-as-sort-order="all"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <group delimiter=" ">
          <text variable="edition"/>
          <label variable="edition"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="serial-information">
    <group prefix=", " suffix=": ">
      <text variable="volume"/>
      <text variable="issue" prefix="(" suffix=")"/>
    </group>
    <text term="page" form="short"/>
    <text variable="page"/>
  </macro>
  <macro name="serial-information-zh">
    <group delimiter="，">
      <text variable="issue" prefix="第" suffix="期"/>
      <text variable="page" font-variant="normal" prefix="第" suffix="页"/>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if variable="publisher">
        <group delimiter=": ">
          <text variable="publisher-place" prefix=", "/>
          <group delimiter=", ">
            <text variable="publisher"/>
          </group>
        </group>
        <text variable="page" prefix=": "/>
      </if>
    </choose>
  </macro>
  <macro name="publisher-zh">
    <choose>
      <if variable="publisher">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <group delimiter=", ">
            <text variable="publisher"/>
          </group>
        </group>
        <text macro="issued-year" prefix="，" suffix="年"/>
      </if>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued" date-parts="year" form="numeric"/>
      </if>
      <else-if type="article-journal" variable="available-date" match="all">
        <date variable="available-date" form="numeric" date-parts="year"/>
      </else-if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-date">
    <choose>
      <if variable="issued">
        <date variable="issued" delimiter="-">
          <date-part name="year"/>
          <date-part name="month" form="numeric-leading-zeros"/>
          <date-part name="day" form="numeric-leading-zeros"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="entry-layout-en">
    <text macro="author"/>
    <text macro="issued-year" prefix=", " suffix=", "/>
    <text macro="title"/>
    <choose>
      <if type="bill book chapter legislation paper-conference standard thesis" match="any">
        <text macro="editor" prefix=" In "/>
        <choose>
          <if variable="container-title">
            <text macro="container-contributors" suffix=". "/>
            <text variable="container-title" text-case="title" font-style="italic" prefix=", "/>
          </if>
          <else>
            <text value=""/>
          </else>
        </choose>
        <text macro="edition" suffix=". "/>
        <text macro="publisher"/>
      </if>
      <else-if type="report">
        <group prefix=", ">
          <text variable="publisher"/>
          <text variable="genre" prefix=" "/>
          <text variable="number" prefix=", No. "/>
        </group>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group>
          <choose>
            <if variable="container-title">
              <text variable="container-title" text-case="title" font-style="italic" prefix=","/>
              <text macro="serial-information"/>
            </if>
            <else>
              <text macro="serial-information" suffix=". "/>
              <text macro="publisher"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="webpage software" match="any">
        <choose>
          <if match="any" variable="URL">
            <text variable="URL" prefix=", URL: "/>
          </if>
        </choose>
      </else-if>
      <else-if type="article" match="all">
        <text variable="number" prefix=", "/>
      </else-if>
      <else-if type="patent">
        <text macro="issued-date" prefix=". "/>
      </else-if>
      <else>
        <text macro="publisher" prefix=". "/>
        <choose>
          <if has-day="issued">
            <text macro="issued-date" prefix="(" suffix=")"/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="entry-layout">
    <text macro="author-zh" suffix="，"/>
    <text macro="issued-year"/>
    <text macro="title-zh" prefix="："/>
    <choose>
      <if type="bill book chapter legislation paper-conference report standard" match="any">
        <choose>
          <if match="any" variable="container-title">
            <text value="载于"/>
          </if>
        </choose>
        <text macro="editor"/>
        <choose>
          <if variable="container-title">
            <text macro="container-contributors" suffix=". "/>
            <text variable="container-title" prefix="《" suffix="》"/>
          </if>
          <else>
            <text value=". "/>
          </else>
        </choose>
        <text macro="edition" suffix=". "/>
        <text macro="publisher-zh"/>
      </if>
      <else-if type="thesis">
        <group prefix="，">
          <text variable="publisher"/>
          <text variable="genre" suffix="学位论文"/>
        </group>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix="，">
          <choose>
            <if variable="container-title" match="any">
              <text variable="container-title" prefix="《" suffix="》"/>
              <text macro="serial-information-zh"/>
            </if>
            <else>
              <text macro="serial-information-zh" suffix="。"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="patent">
        <text macro="issued-date" prefix=". "/>
      </else-if>
      <else-if type="webpage software" match="any">
        <choose>
          <if match="any" variable="URL">
            <text variable="URL" prefix="，URL："/>
          </if>
        </choose>
      </else-if>
      <else>
        <text macro="publisher" prefix=". "/>
        <choose>
          <if has-day="issued">
            <text macro="issued-date" prefix="(" suffix=")"/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <citation et-al-min="2" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="issued-year"/>
      <key macro="author-intext"/>
    </sort>
    <layout prefix="（" suffix="）" delimiter="；" locale="zh">
      <group delimiter="，">
        <text macro="author-intext-zh"/>
        <text macro="issued-year"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
    <layout delimiter="；" prefix="（" suffix="）">
      <group delimiter="，">
        <text macro="author-intext"/>
        <text macro="issued-year"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <sort>
      <key macro="author-intext"/>
      <key macro="issued-year"/>
    </sort>
    <layout suffix="。" locale="zh">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="entry-layout"/>
    </layout>
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="entry-layout-en"/>
    </layout>
  </bibliography>
</style>
